{
  "name": "@trieb.work/payload-auth",
  "version": "0.0.0",
  "description": "Payload CMS plugin for passwordless authentication: WebAuthn/passkeys, magic links, OAuth, and refresh-token session handling",
  "keywords": [
    "payload",
    "payloadcms",
    "payload-cms",
    "payload-plugin",
    "payloadcms-plugin",
    "auth",
    "authentication",
    "webauthn",
    "passkey",
    "passkeys",
    "magic-link",
    "passwordless",
    "oauth",
    "google-oauth",
    "session",
    "refresh-token",
    "nextjs",
    "react",
    "typescript"
  ],
  "homepage": "https://github.com/trieb-work/payload-auth",
  "repository": {
    "type": "git",
    "url": "https://github.com/trieb-work/payload-auth.git"
  },
  "license": "MIT",
  "author": "trieb.work",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "import": "./dist/exports/client.js",
      "types": "./dist/exports/client.d.ts",
      "default": "./dist/exports/client.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm build:types && pnpm build:swc",
    "build:dev": "cross-env NODE_OPTIONS=--no-deprecation PAYLOAD_CONFIG_PATH=./dev/payload.config.ts next build dev --webpack",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths",
    "build:types": "tsc -p tsconfig.build.json",
    "changeset": "changeset",
    "clean": "rimraf {dist,*.tsbuildinfo}",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation PAYLOAD_CONFIG_PATH=./dev/payload.config.ts next dev dev --webpack",
    "dev:generate-importmap": "pnpm dev:payload generate:importmap",
    "dev:generate-types": "pnpm dev:payload generate:types",
    "dev:payload": "cross-env PAYLOAD_CONFIG_PATH=./dev/payload.config.ts payload run",
    "format": "prettier --write . --cache --log-level warn",
    "format:check": "prettier --check . --cache --log-level warn",
    "generate:importmap": "pnpm dev:generate-importmap",
    "generate:types": "pnpm dev:generate-types",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"dev/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" \"dev/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\" --fix",
    "playwright:install": "playwright install chromium",
    "prepare": "husky",
    "release": "pnpm run build && changeset publish",
    "start:dev": "cross-env NODE_OPTIONS=--no-deprecation PAYLOAD_CONFIG_PATH=./dev/payload.config.ts next start dev -p 3000",
    "test": "pnpm test:int && pnpm test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=--no-deprecation playwright test",
    "test:int": "vitest run",
    "test:int:cov": "vitest run --coverage",
    "test:int:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --no-warn-ignored",
      "prettier --write"
    ],
    "*.{js,mjs,cjs,jsx,json,md,css,scss,yml,yaml}": [
      "prettier --write --ignore-unknown"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.1.1",
    "@simplewebauthn/server": "^13.1.1",
    "jose": "^6.0.10"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/eslintrc": "^3.2.0",
    "@payloadcms/db-mongodb": "3.82.1",
    "@payloadcms/eslint-config": "3.28.0",
    "@payloadcms/next": "3.82.1",
    "@payloadcms/richtext-lexical": "3.82.1",
    "@payloadcms/ui": "3.82.1",
    "@playwright/test": "1.58.2",
    "@swc-node/register": "1.10.9",
    "@swc/cli": "0.6.0",
    "@swc/core": "1.10.18",
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "^4.1.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.23.0",
    "eslint-config-next": "16.2.3",
    "graphql": "^16.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "mongodb-memory-server": "10.1.4",
    "next": "16.2.3",
    "payload": "3.82.1",
    "prettier": "^3.4.2",
    "prettier-plugin-packagejson": "3.0.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rimraf": "3.0.2",
    "sass": "^1.85.0",
    "sharp": "0.34.2",
    "sort-package-json": "^2.10.0",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.1.5"
  },
  "peerDependencies": {
    "next": "^15.0.0 || ^16.0.0",
    "payload": "^3.0.0",
    "react": "^19.0.0"
  },
  "packageManager": "pnpm@10.7.1",
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "mongodb-memory-server",
      "sharp",
      "unrs-resolver"
    ]
  }
}